plugins {
    id 'java'
    id 'idea'
}

idea {

}

group = 'com.molean'
version = '2.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/public/' }
    maven { url 'https://repo.inventivetalent.org/repository/public/' }
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.4-SNAPSHOT'
    compileOnly 'org.mineskin:java-client:1.0.4-SNAPSHOT'
    compileOnly 'net.skinsrestorer:skinsrestorer:14.1.5'
    //compileOnly 'com.google.guava:guava:32.1.2-jre'
    //compileOnly 'com.google.code.gson:gson:2.10.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
